<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1> Honkai Impact 3rd Endgame Contents </h1></header>

    <a href ="..\S05.html">
        Home
    </a>
    <hr style="height:2px; background: black;"/>
    Reference Runs For: &nbsp;&nbsp;
    <a href ="#">
        Superstring Dimension
    </a>
    &nbsp;&nbsp;&nbsp;
    <a href="refma.html">
        Memorial Arena
    </a>
    &nbsp;&nbsp;&nbsp;
    <a href ="refer.html">
        Elysian Realm
    </a>
    <br /><br />
    Click on Image to Jump to Run
    <hr style="height:2px; background: black;"/>
    
    <a href="#trio"><img src="https://i.imgur.com/RteYkr2.png" width="120px" height="110px"></a>
    <a href="#hfs"><img src="https://i.imgur.com/TVn5dq7.png" width="120px" height="110px"></a>
    <a href="#hot"><img src="https://i.imgur.com/bb9yPqb.png" width="120px" height="110px"></a>
    <hr style="height:2px; background: black;"/>
    <article id="trio">
        <section>
            <h2> Trio Team Team Comp Run</h2>
            <h3> Diabolic Kevin</h3>
            <p>S.0 HoFi 4/4 (1463 ATK)<br />
                S.0 HoO 4/4 (1452 ATK)<br />
                SS.0 HoTr 4/4 (1513 ATK, 2.97% sp cost)<br />
                Nirvana Emblem<br />
                <br /><br />
                DK : 8% Phy/8% Fire/6% Ice/8% Lightning<br />
                Dorm : 6% TDM/28% Fire/21% Lightning/21% Ice</p>
                
        </section>
        <iframe src="https://www.youtube.com/embed/1j3oRwQwuac" width="500px" height="300px"alt="Triokev"> </iframe>
        <section>
            <h3> Symphony Benares</h3>
            <p>S.0 HoFi 4/4 (1467 ATK)<br />
                S.0 HoO 4/4 (1450 ATK)<br />
                S.0 HoTr 4/4 (1334 ATK, 3.50% sp cost)<br />
                Nirvana Emblem<br />
                <br /><br />
                DK : 8% Phy/8% Fire/6% Ice/8% Lightning<br />
                Dorm : 6% TDM/28% Fire/21% Lightning/21% Ice</p>
                
        </section>
        <iframe src="https://www.youtube.com/embed/t9WG_5SmchY" width="500px" height="300px"alt="Triobena"> </iframe>
    </article>
    <hr style="height:4px; background: black;"/>
    <article id="hfs">
        <section>
            <h2> Herrscher of Flamescion Team Comp Run</h2>
            <h3> MHT-3B</h3>
            <p>S.0 HoFi 4/4 (1463 ATK)<br />
                SSS CN 4/4 (1253 ATK)<br />
                S.0 HoTr 4/4 (1313 ATK, 4.97% sp cost)<br />
                Nirvana Emblem<br />
                <br /><br />
                DK : 8% Phy/8% Fire/6% Ice/8% Lightning<br />
                Dorm : 6% TDM/28% Fire/21% Lightning/21% Ice</p>
                
        </section>
        <iframe src="https://www.youtube.com/embed/7E32leeRwiU" width="500px" height="300px"alt="hfs3b"> </iframe>
        <hr style="height:4px; background: black;"/>
        <article id="hot">
            <section>
                <h2> Herrscher of Thunder Team Comp Run</h2>
                <h3> Bright Knight: Excelsis</h3>
                <p>SS.2 HoT 4/4 (1557 ATK)<br />
                    SSS GD 4/4 (1253 ATK)<br />
                    S.0 HoTr 4/4 (1313 ATK, 4.97% sp cost)<br />
                    Nirvana Emblem<br />
                    <br /><br />
                    DK : 8% Phy/8% Fire/6% Ice/8% Lightning<br />
                    Dorm : 6% TDM/28% Fire/21% Lightning/21% Ice</p>
                    
            </section>
            <iframe src="https://www.youtube.com/embed/c4y1ZOmNhK0" width="500px" height="300px"alt="hfs3b"> </iframe>
</body>
</html>